spring.application.name=PizzaAPI
server.servlet.context-path=/pizza/api
spring.jpa.hibernate.ddl-auto=update

# Data source configuration

spring.datasource.url=jdbc:mysql://localhost:55001/pizzadb
spring.datasource.username=pizzauser
spring.datasource.password=pizzapswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# 4 test logging
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Rimuove il warning iniziale e previene l'uso dell'anti pattern
spring.jpa.open-in-view=false
